## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [86]:
import pandas as pd

df = pd.read_csv('Resources/client_dataset.csv')
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [87]:
# View the column names in the data
df.columns

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number'],
      dtype='object')

In [88]:
# Use the describe function to gather some basic statistics
df.describe()

,client_id,order_id,order_week,order_year,unit_price,unit_cost,unit_weight,qty,line_number
count,54639.000000,5.463900e+04,54639.000000,54639.000000,54639.000000,54639.000000,54639.000000,5.463900e+04,54639.000000
mean,54837.869416,5.470190e+06,11.359139,2022.993064,136.267207,99.446073,5.004116,5.702646e+02,2.979667
std,25487.438231,2.599807e+06,7.023499,0.082997,183.873135,133.164267,5.326599,1.879552e+04,2.436320
min,10033.000000,1.000886e+06,1.000000,2022.000000,0.010000,0.010000,0.000000,0.000000e+00,0.000000
25%,33593.000000,3.196372e+06,6.000000,2023.000000,20.800000,14.840000,1.450000,3.200000e+01,1.000000
50%,53305.000000,5.496966e+06,11.000000,2023.000000,68.310000,49.890000,3.240000,6.800000e+01,3.000000
75%,78498.000000,7.733869e+06,17.000000,2023.000000,173.160000,125.570000,6.890000,1.700000e+02,5.000000
max,99984.000000,9.998480e+06,52.000000,2023.000000,1396.230000,846.270000,46.430000,3.958244e+06,9.000000

In [89]:
# Use this space to do any additional research
# and familiarize yourself with the data.
':D'

':D'

In [109]:
# What three item categories had the most entries?
#I sort by category, then subcategory, get the size, and set the new index to count.I sort it descending.
category_subcategory = df.groupby(['category', 'subcategory']).size().reset_index(name='count')
category_subcategory.sort_values('count', ascending=False)


category_total = category_subcategory.groupby('subcategory')['count'].sum()
category_total.sort_values(ascending=False)

'Consumables, furniture, and software have the most entries.'

#

'Consumables, furniture, and software have the most entries.'

In [91]:
# For the category with the most entries, which subcategory had the most entries?

#Bathroom supplies has the most with 6424. 
#I achieved the above 2 answers by using the same code on line 2 and adding 'sub' to groupby statement. 

df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [92]:
# Which five clients had the most entries in the data?
#same code as category code above.
top_clients = df.groupby(['client_id']).size().reset_index(name='count')
top_5_df = top_clients.sort_values('count', ascending=False).reset_index(drop=True)
top_5_df




        #The Clients with the most entries are 33615, 66037, 46820, 38378, 24741

     client_id  count
0        33615    220
1        66037    211
2        46820    209
3        38378    207
4        24741    207
..         ...    ...
994      32001      4
995      70734      4
996      76017      3
997      77583      3
998      94987      1

[999 rows x 2 columns]

In [93]:
# Store the client ids of those top 5 clients in a list.
#using tolist function to send first 5 of dataframe to a list
top_five_clients = top_5_df.loc[0:4, 'client_id'].tolist()
top_five_clients

[33615, 66037, 46820, 38378, 24741]

In [94]:
# How many total units (the qty column) did the client with the most entries order?
#empty variable called total_qty, sorts through rows in df to check if specified client ID is there, and once it is, adds the associated qty to the total_qty variable.

total_qty = 0
for index, row in df.iterrows():
    if row['client_id'] == 33615:
        total_qty += row['qty']

total_qty        

#Client 33615 ordered 64313 units.

64313

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [95]:
# Create a column that calculates the subtotal for each line using the unit_price and the qty
#self explanatory
df['Subtotal'] = df['unit_price'] * df['qty']


df.head(10)

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,Subtotal
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1,115164.00
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0,523.95
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6,527.28
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3,1056.18
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1,3902.00
5,Jessica,Reyes,"Production designer, theatre/television/film",5016915923,jessica.reyes@grimes.net,33615,1327730,2023-05-02,18,2023,BMB23158-88-9A,decor,plants,172.84,154.44,2.79,78,0,13481.52
6,Brian,Moore,Barista,+1-893-400-2733x982,moore.official@martinez.com,87213,8080280,2023-04-19,16,2023,UAC50632-25-4E,consumables,kitchen supplies,245.56,231.95,1.73,56,5,13751.36
7,Jesus,Wright,Theme park manager,605.947.9467x66513,wright.jesus.7579@meadows.com,46709,8946782,2023-02-14,7,2023,UEU25316-01-1U,consumables,pens,20.99,16.97,5.12,22,4,461.78
8,Rebecca,Brown,Chiropodist,665-955-0156x926,rbrown850@lewis.info,73362,9394118,2023-05-13,19,2023,DDA06248-98-7Z,consumables,paper products,83.86,59.00,0.27,49,3,4109.14
9,Greg,Garcia,"Secretary, company",(231)342-7216x1421,ggarcia@bentley.biz,58789,9665852,2023-04-14,15,2023,DUU85042-87-5E,furniture,seating,66.88,54.15,2.47,78,1,5216.64

In [96]:
# Create a column for shipping price.
# Assume a shipping price of $7 per pound for orders over 50 pounds and $10 per pound for items 50 pounds or under.
#Probably a better way to do this, but made a column called temp weight which multiplies weight by qty to check for the 50 pound limit, then applies the lambda func requested, and saves it to Shipping Price.
df['temp_weight'] = df['unit_weight'] * df['qty']
df['Shipping_Price'] = df['temp_weight'].apply(lambda x: x*7 if x>50 else x*10)

df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,Subtotal,temp_weight,Shipping_Price
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,decor,wall art,1096.80,762.71,7.50,105,1,115164.00,787.50,5512.50
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,consumables,pens,24.95,15.09,1.49,21,0,523.95,31.29,312.90
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,software,project management,13.52,7.86,1.68,39,6,527.28,65.52,458.64
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,consumables,pens,36.42,24.85,1.23,29,3,1056.18,35.67,356.70
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,consumables,misc,195.10,108.17,46.43,20,1,3902.00,928.60,6500.20

In [97]:
# Create a column for the total price using the subtotal and the shipping price along with a sales tax of 9.25%
#Thank you chatgpt for explaining how to program sales tax. add subtotal and shipping price, and multiply it by 1*.0925.  = total price
sales_tax = .0925
df['Total_Price'] = (df['Subtotal'] + df['Shipping_Price']) * (1 + sales_tax)
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,Subtotal,temp_weight,Shipping_Price,Total_Price
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,wall art,1096.80,762.71,7.50,105,1,115164.00,787.50,5512.50,131839.076250
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,pens,24.95,15.09,1.49,21,0,523.95,31.29,312.90,914.258625
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,project management,13.52,7.86,1.68,39,6,527.28,65.52,458.64,1077.117600
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,pens,36.42,24.85,1.23,29,3,1056.18,35.67,356.70,1543.571400
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,misc,195.10,108.17,46.43,20,1,3902.00,928.60,6500.20,11364.403500

In [98]:
# Create a column for the cost of each line using unit cost, qty, and
# shipping price (assume the shipping cost is exactly what is charged to the client).
#Line cost is a sum of all the costs we've input so far. 

df['Line_cost'] = df['qty'] * df['unit_cost'] + df['Shipping_Price']
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_price,unit_cost,unit_weight,qty,line_number,Subtotal,temp_weight,Shipping_Price,Total_Price,Line_cost
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,1096.80,762.71,7.50,105,1,115164.00,787.50,5512.50,131839.076250,85597.05
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,24.95,15.09,1.49,21,0,523.95,31.29,312.90,914.258625,629.79
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,13.52,7.86,1.68,39,6,527.28,65.52,458.64,1077.117600,765.18
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,36.42,24.85,1.23,29,3,1056.18,35.67,356.70,1543.571400,1077.35
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,195.10,108.17,46.43,20,1,3902.00,928.60,6500.20,11364.403500,8663.60

In [99]:
# Create a column for the profit of each line using line cost and line price
#self explanatory

df['Profit'] = df['Total_Price'] - df['Line_cost']

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [110]:
# Check your work using the totals above
#variable called check holds client id of my choosing, order_df is a variable that checks if the column 'order_id' contains my variable check. if it does, it sums the total price of the total price column, and saves it to order_df_total
check = 2742071
order_df = df[df['order_id'] == check]
order_df_total = order_df['Total_Price'].sum()
order_df_total

152811.897075

In [101]:
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_cost,unit_weight,qty,line_number,Subtotal,temp_weight,Shipping_Price,Total_Price,Line_cost,Profit
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,762.71,7.50,105,1,115164.00,787.50,5512.50,131839.076250,85597.05,46242.026250
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,15.09,1.49,21,0,523.95,31.29,312.90,914.258625,629.79,284.468625
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,7.86,1.68,39,6,527.28,65.52,458.64,1077.117600,765.18,311.937600
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,24.85,1.23,29,3,1056.18,35.67,356.70,1543.571400,1077.35,466.221400
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,108.17,46.43,20,1,3902.00,928.60,6500.20,11364.403500,8663.60,2700.803500

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [102]:
# How much did each of the top 5 clients by quantity spend? Check your work from Part 1 for client ids.
#filtered_df gets a list of the top 5 clients.  total spending is a variable that: groups by the 5 client ids we got in the previous step, and sums the total price for each of them. resets this output to the index name "total spent"
#and a small formatting adjustment after for readability.

filtered_df = df[df['client_id'].isin(top_five_clients)]
total_spending = filtered_df.groupby('client_id')['Total_Price'].sum().reset_index(name='total_spent')
total_spending['total_spent'] = total_spending['total_spent'].apply(lambda x: '{:.2f}'.format(x))
total_spending

   client_id  total_spent
0      24741  82268891.98
1      33615   8377308.57
2      38378  12906550.88
3      46820   9743794.32
4      66037  10259514.80

In [112]:
# Create a summary DataFrame showing the totals for the for the top 5 clients with the following information:
# total units purchased, total shipping price, total revenue, and total profit. 

#similar to last, if client_id im searching for is in my top_five_clients variable, groups by the client id, and creates 4 variables using the agg function, just summing everything it wants me to. 
#then, created a df, called summary_df, where the 4 previously created variables are given matching column names. not sure resetting the index is helpful here, please let me know in review.

summary = df[df['client_id'].isin(top_five_clients)].groupby('client_id').agg(
    total_units_purchased=('qty', 'sum'),
    total_shipping_price=('Shipping_Price', 'sum'),
    total_revenue=('Total_Price', 'sum'),
    total_profit=('Profit', 'sum')
)

summary_df = summary[[ 'total_units_purchased', 'total_shipping_price', 'total_revenue', 'total_profit']]

summary_df.reset_index()

,client_id,total_units_purchased,total_shipping_price,total_revenue,total_profit
0,24741,239862,5126448.37,8.226889e+07,3.657999e+07
1,33615,64313,1828984.89,8.377309e+06,2.201995e+06
2,38378,73667,3429455.40,1.290655e+07,3.271830e+06
3,46820,75768,1601448.84,9.743794e+06,2.736603e+06
4,66037,43018,1395151.85,1.025951e+07,3.255032e+06

In [104]:
# Format the data and rename the columns to names suitable for presentation.

#money columns is columns related to money. we make a function that converts it to millions using x. used map function to apply to only the money columns found in summary_df. renamed to reflect this.

# Define the money columns. 
money_columns = ['total_shipping_price', 'total_revenue', 'total_profit']


# Define a function that converts a dollar amount to millions.
def currency_format_millions(x):
    return x / 1000000

# Apply the currency_format_millions function to only the money columns. 
summary_df[money_columns] = summary_df[money_columns].map(currency_format_millions)

# Rename the columns to reflect the change in the money format. 
summary_df = summary_df.rename(columns={
    'total_shipping_price': 'Total Shipping (millions)',
    'total_revenue': 'Total Revenue (millions)',
    'total_profit': 'Total Profit (millions)'
})

In [105]:
# Sort the updated data by "Total Profit (millions)" form highest to lowest and assign the sort to a new DatFrame.

#self explanatory. sorted and sorted and done. thank you.

sorted_summary_df = summary_df.sort_values(by='Total Profit (millions)', ascending=False)
sorted_summary_df

,total_units_purchased,Total Shipping (millions),Total Revenue (millions),Total Profit (millions)
client_id,,,,
24741,239862,5.126448,82.268892,36.579992
38378,73667,3.429455,12.906551,3.271830
66037,43018,1.395152,10.259515,3.255032
46820,75768,1.601449,9.743794,2.736603
33615,64313,1.828985,8.377309,2.201995